{
  "instanceDisplayX": 0.22708333333333333,
  "instanceDisplayY": 0.9754253308128544,
  "primaryColor": {
    "color": {
      "value": -16711810,
      "falpha": 0.0
    },
    "chromaSpeed": 0.0
  },
  "secondaryColor": {
    "color": {
      "value": -16744705,
      "falpha": 0.0
    },
    "chromaSpeed": 0.0
  },
  "blurGuiBackgrounds": false,
  "fadeInGuis": true,
  "transparentBackgrounds": false,
  "gameLogoScale": 1.0,
  "reverseScrollingDirection": false,
  "anyKeyClosesGui": true,
  "compactMainMenu": false,
  "displayInstance": true,
  "instanceOpacity": 1.0,
  "displayInstanceWithChatOpen": true,
  "instanceDisplayScale": "MEDIUM",
  "gamePriorities": {},
  "lobbyOneSwap": false,
  "updateNotifications": true,
  "redesignedLobbyCommand": true,
  "partyModeDelay": 5.0,
  "partyModeGui": true,
  "ingameDailyReward": true,
  "displayOwnGlyph": true,
  "mainMenuYPadding": 60,
  "partyModes": []
}