# Configuration file

~CONFIG_VERSION: SimpleMods Config

armorstatushud {
    B:"Align armor horizontally"=false
    B:"Enable ArmorStatusHud"=false
    I:"Space between each armor piece"=5
    D:armorstatus_X=0.0
    D:armorstatus_Y=0.49865951742627346
}


directionhud {
    B:"Enable DirectionHud"=true
    D:directionhud_X=0.4992679355783309
    D:directionhud_Y=0.9061662198391421
}


statuseffecthud {
    B:"Enable StatusEffectHud"=false
    B:"Render background of potion effects"=false
    B:"Render effects from top to bottom"=true
    D:"Scaling of the potion effects (default: 1.0)"=1.0
    B:"Show effect duration"=true
    B:"Show effect icon"=true
    B:"Show effect name"=true
    D:statuseffect_X=0.0
    D:statuseffect_Y=0.0
}


togglesprint {
    B:"Enable ToggleSprint upon start"=true
    S:"Name shown on the screen when activated"=&6&o&l&nSprint Toggled
    D:togglesprint_text_X=0.0029282576866764276
    D:togglesprint_text_Y=0.9731903485254692
}


