# Configuration file

general {
    # Allows you to change the size of the clock's font.
    D:cfg.fontscale=1.0

    # The time and date format.
    S:cfg.format=12HH:MM:SS ZZBRNAME DATE, YEAR
    S:cfg.location=bottom-right

    # Enabling makes the HUD require a clock to be in your inventory.
    B:cfg.needclock=false

    # Enabling makes the HUD show the real time and date instead of the Minecraft time and date.
    B:cfg.real=true
}


hidden {
    # The X coordinate of the clock on the screen, with respect to the alignment
    I:cfg.clockx=55

    # The Y coordinate of the clock on the screen, with respect to the alignment
    I:cfg.clocky=27

    # cfg.fontcolor.tooltip
    I:cfg.fontcolor=65390

    # The justification used to align the clock's X value, useful when resizing the screen
    S:cfg.xalignment=RIGHT

    # The justification used to align the clock's Y value, useful when resizing the screen
    S:cfg.yalignment=BOTTOM
}


