// Custom Crosshair Mod Save File - Made by Sparkless101
// ---------------------------------------------------------------------
// This file contains the styling for the crosshair.
// You may change the contents of this file in order to change the style of the crosshair in-game.
// Colours must be an number between 0 and 255.
// Boolean values must be 'true' or 'false'.
//
// Visit the MinecraftForum or CurseForge page for crosshair presets:
// http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2637819/
// http://www.curseforge.com/projects/242995/
// ---------------------------------------------------------------------
guiKeyBind:GRAVE
crosshairType:0
enabled:true
colour_red:255
colour_green:255
colour_blue:255
colour_opacity:255
visible_default:true
visible_hiddenGui:true
visible_debug:true
visible_spectator:true
visible_thirdPerson:false
outline:true
outlineColour_red:0
outlineColour_green:0
outlineColour_blue:0
outlineColour_opacity:255
dot:false
dotColour_red:255
dotColour_green:255
dotColour_blue:255
dotColour_opacity:255
width:4
height:4
gap:2
thickness:1
highlight_hostile:true
highlightHostileColour_red:255
highlightHostileColour_green:0
highlightHostileColour_blue:0
highlightHostileColour_opacity:255
highlight_passive:false
highlightPassiveColour_red:0
highlightPassiveColour_green:255
highlightPassiveColour_blue:0
highlightPassiveColour_opacity:255
highlight_player:true
highlightPlayerColour_red:0
highlightPlayerColour_green:0
highlightPlayerColour_blue:255
highlightPlayerColour_opacity:255
dynamic_bow:true
